<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="busmodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardingPoint" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TravelDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="busmodelStoreContainer">
    <EntitySet Name="BusInfo" EntityType="Self.BusInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>