<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="busmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingPoint" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusinfoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoes" EntityType="Self.BusInfo" />
  </EntityContainer>
</Schema>