<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .hero
        {
            position:relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between; 
        }

        /* .navbar
        {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0rem 1.5rem;
} */

        nav ul li {
            /* display: inline-block; */
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover{
            color: blue;
        }

        .dat1{
            margin-left: 8%;
            margin-top: 13%;
        }

        .dat1 h1
        {
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }

        span{
            color:  orange;
        }

        .dat1 p{
            line-height: 22px;
            color: #555;
        }
        .dat1 a
        {
            background: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .images
        {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 80px;
        }
        .images2
        {
            height: 80%;
            position: absolute;
            left: 75%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s,left 1s;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <h2>Portfolio</h2>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">servives</a>
                    <a href="#">portfolio</a>
                    <a href="#">Hire me</a>
                </li>
            </ul>
        </nav>
        <div class="dat1">
            <h1>I am Janhavi <span>Gangan</span></h1>
            <p>This is my official portfolio website which shows <br> all my details and work experience in web development.</p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <img src="https://images.unsplash.com/photo-1530543787849-128d94430c6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMHNoYXBlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="img" class="images">
        <img src="https://images.unsplash.com/photo-1585267676185-f4aa56ddbce4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGdpcmwlMjBpbiUyMGZvcm1hbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="img2" class="images2">
    </div>
</body>
</html>